[tox]
skipsdist = true
envlist =
    snorkel{37},
    getting_started,
    spouse,
    visual_relation,
    spam,
    crowdsourcing,
    multitask,
    drybell,
    recsys,
    style,

[testenv]
description = test/sync for {envname}
deps =
    -rrequirements.txt
    getting_started: -rgetting_started/requirements.txt
    spouse: -rspouse/requirements.txt
    spam: -rspam/requirements.txt
    multitask: -rmultitask/requirements.txt
    visual_relation: -rvisual_relation/requirements.txt
    crowdsourcing: -rcrowdsourcing/requirements.txt
    recsys: -rrecsys/requirements.txt
    drybell: -rdrybell/requirements.txt
passenv =
    JAVA_HOME
    IS_TEST
    TRAVIS
commands_pre = 
    drybell: python -m spacy download en_core_web_sm
# Available posargs: test, sync, html
commands =
    getting_started: python {toxinidir}/scripts/build.py {posargs:test} getting_started
    spouse: python {toxinidir}/scripts/build.py {posargs:test} spouse
    spam: python {toxinidir}/scripts/build.py {posargs:test} spam
    multitask: python {toxinidir}/scripts/build.py {posargs:test} multitask
    visual_relation: python {toxinidir}/scripts/build.py {posargs:test} visual_relation
    crowdsourcing: python {toxinidir}/scripts/build.py {posargs:test} crowdsourcing
    recsys: python {toxinidir}/scripts/build.py {posargs:test} recsys
    drybell: python {toxinidir}/scripts/build.py {posargs:test} drybell

[testenv:style]
description = check the code style
commands =
    black --check {toxinidir}
    flake8 {toxinidir}

[testenv:fix]
description = run code stylers
commands = black {toxinidir}

[testenv:markdown]
description = generate markdown webpages
setenv = HOME = /home/cwm
commands = python {toxinidir}/scripts/build.py markdown {posargs}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e snorkel37
# open terminal
# $ cd pnlp
# $ source .tox/snorkel37/bin/activate
# (snorkel37) $ python -m ipykernel install --user --name=snorkel37
# (snorkel37) $ jupyter lab
# >Note: now all the notebooks can be run from `snorkel37`
# -----------------------------------------------------------------------------
[testenv:snorkel{37}]
description = combine all example requirements into one environment `snorkel37`
deps =
    {[testenv]deps}
    -rgetting_started/requirements.txt
    -rspouse/requirements.txt
    -rspam/requirements.txt
    -rmultitask/requirements.txt
    -rvisual_relation/requirements.txt
    -rcrowdsourcing/requirements.txt
    -rrecsys/requirements.txt
    -rdrybell/requirements.txt
    jupyterlab
commands =
    python -c 'print((80*"~")+"\ntestenv: commands\n"+(80*"~"))'
    python -c 'print((80*"~")+"\n"+"pip list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~"))'
